<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="First_cSharp_SQL_APP.exe" version="1.0.0.0" publicKeyToken="399d7a08fd84b9c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="First_cSharp_SQL_APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="First_cSharp_SQL_APP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="First_cSharp_SQL_APP.exe" size="38368">
      <assemblyIdentity name="First_cSharp_SQL_APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AfGAEu+B2rxu6+Koea9IGUSuD5+YTSRRpis10Yuhns8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="First_cSharp_SQL_APP.exe.config" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtVUmOUwU+pKZOKNMs7unjvZBOsHzhbOWufIUa/5fGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KHC2BIS\mccla" issuerKeyHash="cbe27ec5fb2b3b2274c210063c20b89e6e3b5cf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pm5bWbH1BMLy2kPvf0HEOrQfPX4iW+8cPDr3RwvQeo8=</DigestValue></Reference></SignedInfo><SignatureValue>b80TrwCTvBjWMRuI54/Y8NV8mO9h9xocIT2WEebVETD32+VQj7Pwr2CwWq3jtL9JK+Bd7+m6SZe1M7ZHImd/fFP0WKtDC3M09Jhn0iUWFMoQp/iaWNSLUaC/zdFPUfg63neLm9ZQS/mH4p5ticfbkAnKoyAwjalOnEYfeib7WmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0E4f3ka1hngpXcFkaj4Bn2t6hV5XCg70M9Qy61I69T0iuKWqCmQH25koVAfyJa2bdl8aEKHlTJ7WXsX54z41TRajmIXm1CGNh5C3SNoh2C3qnhQgoJoIhHmfkV0SUzzWON+RGGaiAWA7uizEK4sEmcU5w8O0r0pY3qMdek7Grmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f7ad00b47f73a3c1cef5b227e3d1fb43ac4417fef43daf2c204f5b1595b6e3e" Description="" Url=""><as:assemblyIdentity name="First_cSharp_SQL_APP.exe" version="1.0.0.0" publicKeyToken="399d7a08fd84b9c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KHC2BIS\mccla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JbiE+T9PHvrxabnmKyko5D5lDhnp+8jaLpKV/7k7d4Y=</DigestValue></Reference></SignedInfo><SignatureValue>N14intuoTFlDqvViH3EegsvU7rR67gflwBAzRt8Vd4lmNimO0y6i+39Y/Th+SITbuFrknvJN+HyNNL7IvcQ8VTe/0uzSorlCLEXyX2ACi8YaHUgKGJImiKPtBSiF2VZrGzcEdgj9Slc3aekeFM1Zi9YdMP0fMGWNEezQn9bS0tc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0E4f3ka1hngpXcFkaj4Bn2t6hV5XCg70M9Qy61I69T0iuKWqCmQH25koVAfyJa2bdl8aEKHlTJ7WXsX54z41TRajmIXm1CGNh5C3SNoh2C3qnhQgoJoIhHmfkV0SUzzWON+RGGaiAWA7uizEK4sEmcU5w8O0r0pY3qMdek7Grmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLbcGF3G5upxDDW/RKxX+7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsASABDADIAQgBJAFMAXABtAGMAYwBsAGEwHhcNMTYxMDI1MTUyOTMxWhcNMTcxMDI1MjEyOTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsASABDADIAQgBJAFMAXABtAGMAYwBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBOH95GtYZ4KV3BZGo+AZ9reoVeVwoO9DPUMutSOvU9IrilqgpkB9uZKFQH8iWtm3ZfGhCh5Uye1l7F+eM+NU0Wo5iF5tQhjYeQt0jaIdgt6p4UIKCaCIR5n5FdElM81jjfkRhmogFgO7osxCuLBJnFOcPDtK9KWN6jHXpOxq5pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWOnnnHc+FxM6XLO3T0V9qnBNx+e65Tgc2XyJGsK6UcDbC0hpe9e/fnVSsfX7bLfd5JKb9xKoMO2RGbdkrrggr/nqUQVgx9VuniqXqzGaSNOvBkdreAE7DSrb7N0TodGA9YRnghSMAs9j0oW5ANhmw00OOmsPtbYuiW459Z0PQqQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>